# Server Variables
PORT = 5000
NODE_ENV=development

# Mongodb Connection

MONGO_URI = mongodb+srv://DB_USER:DB_PASSWORD@cluster0.gkl0j.mongodb.net/question-answer?retryWrites=true&w=majority

# Json Web Token
JWT_SECRET_KEY = u7x!A%D*G-KaPdSgVkYp2s5v8y/B?E(H
JWT_EXPIRE = 100m

#Cookie
JWT_COOKIE=100

# Reset Password
RESET_PASSWORD_EXPIRE = 3600000

# NodeMailer

SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_USER = gmailuser
SMTP_PASS = gmail_pass